<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c88d8176a2d84c4b9db35abdc93cdf9c" Name="Diagram1">
        <EntityTypeShape EntityType="MoneyInEveryPocketModel.BankAccount" Width="1.5" PointX="3.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyInEveryPocketModel.Contract" Width="1.5" PointX="2.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyInEveryPocketModel.History" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyInEveryPocketModel.Type" Width="1.5" PointX="4.375" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyInEveryPocketModel.User" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MoneyInEveryPocketModel.FK_BankAccount_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyInEveryPocketModel.FK_BankAccount_User" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyInEveryPocketModel.FK_Contract_BankAccount" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyInEveryPocketModel.FK_History_BankAccount" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyInEveryPocketModel.FK_Contract_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>